# hello-world-with-sap-hcp

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/sap/hcp/: HelloWorldApplication.java
