<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sap.hcp</groupId>
    <artifactId>hello-world</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://nexus.wdf.sap.corp:8081/nexus/content/groups/build.releases/</url>
        </repository>
        <repository>
            <id>nexus-snapshots</id>
            <name>nexus</name>
            <url>http://nexus.wdf.sap.corp:8081/nexus/content/groups/build.snapshots/</url>
        </repository>
        <repository>
            <id>nexus-milestones</id>
            <name>nexus</name>
            <url>http://nexus.wdf.sap.corp:8081/nexus/content/groups/build.milestones/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>nexus</name>
            <url>http://nexus.wdf.sap.corp:8081/nexus/content/groups/build.releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>nexus-snapshots</id>
            <name>nexus</name>
            <url>http://nexus.wdf.sap.corp:8081/nexus/content/groups/build.snapshots/</url>
        </pluginRepository>
        <pluginRepository>
            <id>nexus-milestones</id>
            <name>nexus</name>
            <url>http://nexus.wdf.sap.corp:8081/nexus/content/groups/build.milestones/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.2.9.v20150224</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>